MONGODB_URI= 'mongodb+srv://vedantbaliyan:vedantbaliyan@prescript.uqg5h35.mongodb.net'
CLOUDINARY_NAME = 'doo6gllv9'
CLOUDINARY_API_KEY= '673567283874899'
CLOUDINARY_SECRET_KEY='pV0YmeBETkTGe-0FipvGlhWggfc'
ADMIN_EMAIL= 'admin@prescripto.com'
ADMIN_PASSWORD= 'qwerty123'
JWT_SECRET='greatstack'
RAZORPAY_KEY_ID="rzp_test_Hfr631Dxui1DZs"
RAZORPAY_KEY_SECRET="7AsXfIB84zxvpWkLhrHxm2At"
CURRENCY="INR"